

Analysing contracts...
Running tests...
[2m2023-07-27T10:09:13.053451Z[0m [31mERROR[0m [2mforge::runner[0m[2m:[0m setUp failed [3mreason[0m[2m=[0m"Revert" [3mcontract[0m[2m=[0m0x34a1d3fff3958843c43ad80f30b94c510645c316
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 332-1800, hits: 0)
- Line (location: source ID 25, line 11, chars 398-444, hits: 0)
- Statement (location: source ID 25, line 11, chars 398-444, hits: 0)
- Statement (location: source ID 25, line 11, chars 426-444, hits: 0)
- Line (location: source ID 25, line 12, chars 455-736, hits: 0)
- Statement (location: source ID 25, line 12, chars 455-736, hits: 0)
- Line (location: source ID 25, line 20, chars 702-736, hits: 0)
- Statement (location: source ID 25, line 20, chars 702-736, hits: 0)
- Line (location: source ID 25, line 22, chars 753-772, hits: 0)
- Statement (location: source ID 25, line 22, chars 753-772, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 749-1295, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 749-1295, hits: 0)
- Line (location: source ID 25, line 24, chars 852-916, hits: 0)
- Statement (location: source ID 25, line 24, chars 852-916, hits: 0)
- Statement (location: source ID 25, line 24, chars 892-916, hits: 0)
- Line (location: source ID 25, line 25, chars 931-1033, hits: 0)
- Statement (location: source ID 25, line 25, chars 931-1033, hits: 0)
- Line (location: source ID 25, line 30, chars 1073-1131, hits: 0)
- Statement (location: source ID 25, line 30, chars 1073-1131, hits: 0)
- Statement (location: source ID 25, line 30, chars 1109-1131, hits: 0)
- Line (location: source ID 25, line 31, chars 1146-1283, hits: 0)
- Statement (location: source ID 25, line 31, chars 1146-1283, hits: 0)
- Line (location: source ID 25, line 38, chars 1307-1326, hits: 0)
- Statement (location: source ID 25, line 38, chars 1307-1326, hits: 0)
- Line (location: source ID 25, line 39, chars 1337-1534, hits: 0)
- Statement (location: source ID 25, line 39, chars 1337-1534, hits: 0)
- Statement (location: source ID 25, line 39, chars 1353-1534, hits: 0)
- Line (location: source ID 25, line 47, chars 1545-1563, hits: 0)
- Statement (location: source ID 25, line 47, chars 1545-1563, hits: 0)
- Line (location: source ID 25, line 49, chars 1576-1619, hits: 0)
- Statement (location: source ID 25, line 49, chars 1576-1619, hits: 0)
- Statement (location: source ID 25, line 49, chars 1602-1619, hits: 0)
- Line (location: source ID 25, line 50, chars 1630-1752, hits: 0)
- Statement (location: source ID 25, line 50, chars 1630-1752, hits: 0)
- Line (location: source ID 25, line 55, chars 1763-1792, hits: 0)
- Statement (location: source ID 25, line 55, chars 1763-1792, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 818-1386, hits: 0)
- Line (location: source ID 26, line 30, chars 903-1378, hits: 0)
- Statement (location: source ID 26, line 30, chars 903-1378, hits: 0)
- Line (location: source ID 26, line 31, chars 923-1378, hits: 0)
- Statement (location: source ID 26, line 31, chars 923-1378, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 42, chars 1394-2394, hits: 0)
- Line (location: source ID 26, line 43, chars 1484-1532, hits: 0)
- Statement (location: source ID 26, line 43, chars 1484-1532, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1480-1587, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1480-1587, hits: 0)
- Line (location: source ID 26, line 44, chars 1549-1575, hits: 0)
- Statement (location: source ID 26, line 44, chars 1549-1575, hits: 0)
- Line (location: source ID 26, line 47, chars 1599-1626, hits: 0)
- Statement (location: source ID 26, line 47, chars 1599-1626, hits: 0)
- Line (location: source ID 26, line 48, chars 1650-1675, hits: 0)
- Statement (location: source ID 26, line 48, chars 1650-1675, hits: 0)
- Line (location: source ID 26, line 50, chars 1703-1722, hits: 0)
- Statement (location: source ID 26, line 50, chars 1703-1722, hits: 0)
- Line (location: source ID 26, line 51, chars 1733-1859, hits: 0)
- Statement (location: source ID 26, line 51, chars 1733-1859, hits: 0)
- Statement (location: source ID 26, line 51, chars 1775-1859, hits: 0)
- Line (location: source ID 26, line 55, chars 1870-1902, hits: 0)
- Statement (location: source ID 26, line 55, chars 1870-1902, hits: 0)
- Statement (location: source ID 26, line 55, chars 1887-1902, hits: 0)
- Line (location: source ID 26, line 56, chars 1913-1931, hits: 0)
- Statement (location: source ID 26, line 56, chars 1913-1931, hits: 0)
- Line (location: source ID 26, line 58, chars 1944-2386, hits: 0)
- Statement (location: source ID 26, line 58, chars 1944-2386, hits: 0)
- Line (location: source ID 26, line 59, chars 1964-2386, hits: 0)
- Statement (location: source ID 26, line 59, chars 1964-2386, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumer" (location: source ID 27, line 86, chars 2725-3159, hits: 0)
- Line (location: source ID 27, line 91, chars 2852-2901, hits: 0)
- Statement (location: source ID 27, line 91, chars 2852-2901, hits: 0)
- Line (location: source ID 27, line 92, chars 2912-2965, hits: 0)
- Statement (location: source ID 27, line 92, chars 2912-2965, hits: 0)
- Line (location: source ID 27, line 93, chars 2976-3018, hits: 0)
- Statement (location: source ID 27, line 93, chars 2976-3018, hits: 0)
- Line (location: source ID 27, line 94, chars 3029-3048, hits: 0)
- Statement (location: source ID 27, line 94, chars 3029-3048, hits: 0)
- Line (location: source ID 27, line 95, chars 3059-3122, hits: 0)
- Statement (location: source ID 27, line 95, chars 3059-3122, hits: 0)
- Line (location: source ID 27, line 96, chars 3133-3151, hits: 0)
- Statement (location: source ID 27, line 96, chars 3133-3151, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 99, chars 3167-3450, hits: 0)
- Line (location: source ID 27, line 100, chars 3233-3279, hits: 0)
- Statement (location: source ID 27, line 100, chars 3233-3279, hits: 0)
- Statement (location: source ID 27, line 100, chars 3261-3279, hits: 0)
- Line (location: source ID 27, line 101, chars 3290-3389, hits: 0)
- Statement (location: source ID 27, line 101, chars 3290-3389, hits: 0)
- Statement (location: source ID 27, line 101, chars 3341-3389, hits: 0)
- Line (location: source ID 27, line 103, chars 3400-3442, hits: 0)
- Statement (location: source ID 27, line 103, chars 3400-3442, hits: 0)
- Function "run" (location: source ID 27, line 106, chars 3458-3659, hits: 0)
- Line (location: source ID 27, line 107, chars 3493-3610, hits: 0)
- Statement (location: source ID 27, line 107, chars 3493-3610, hits: 0)
- Statement (location: source ID 27, line 107, chars 3510-3610, hits: 0)
- Line (location: source ID 27, line 111, chars 3621-3651, hits: 0)
- Statement (location: source ID 27, line 111, chars 3621-3651, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 442-722, hits: 0)
- Line (location: source ID 27, line 13, chars 518-564, hits: 0)
- Statement (location: source ID 27, line 13, chars 518-564, hits: 0)
- Statement (location: source ID 27, line 13, chars 546-564, hits: 0)
- Line (location: source ID 27, line 14, chars 575-662, hits: 0)
- Statement (location: source ID 27, line 14, chars 575-662, hits: 0)
- Statement (location: source ID 27, line 14, chars 614-662, hits: 0)
- Line (location: source ID 27, line 16, chars 673-714, hits: 0)
- Statement (location: source ID 27, line 16, chars 673-714, hits: 0)
- Statement (location: source ID 27, line 16, chars 680-714, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 730-1209, hits: 0)
- Line (location: source ID 27, line 22, chars 833-897, hits: 0)
- Statement (location: source ID 27, line 22, chars 833-897, hits: 0)
- Line (location: source ID 27, line 23, chars 908-927, hits: 0)
- Statement (location: source ID 27, line 23, chars 908-927, hits: 0)
- Line (location: source ID 27, line 24, chars 938-1024, hits: 0)
- Statement (location: source ID 27, line 24, chars 938-1024, hits: 0)
- Statement (location: source ID 27, line 24, chars 953-1024, hits: 0)
- Line (location: source ID 27, line 26, chars 1035-1053, hits: 0)
- Statement (location: source ID 27, line 26, chars 1035-1053, hits: 0)
- Line (location: source ID 27, line 27, chars 1064-1102, hits: 0)
- Statement (location: source ID 27, line 27, chars 1064-1102, hits: 0)
- Line (location: source ID 27, line 28, chars 1113-1178, hits: 0)
- Statement (location: source ID 27, line 28, chars 1113-1178, hits: 0)
- Line (location: source ID 27, line 29, chars 1189-1201, hits: 0)
- Statement (location: source ID 27, line 29, chars 1189-1201, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1217-1315, hits: 0)
- Line (location: source ID 27, line 33, chars 1269-1307, hits: 0)
- Statement (location: source ID 27, line 33, chars 1269-1307, hits: 0)
- Statement (location: source ID 27, line 33, chars 1276-1307, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1418-1795, hits: 0)
- Line (location: source ID 27, line 41, chars 1475-1521, hits: 0)
- Statement (location: source ID 27, line 41, chars 1475-1521, hits: 0)
- Statement (location: source ID 27, line 41, chars 1503-1521, hits: 0)
- Line (location: source ID 27, line 42, chars 1532-1731, hits: 0)
- Statement (location: source ID 27, line 42, chars 1532-1731, hits: 0)
- Line (location: source ID 27, line 50, chars 1697-1731, hits: 0)
- Statement (location: source ID 27, line 50, chars 1697-1731, hits: 0)
- Line (location: source ID 27, line 51, chars 1742-1787, hits: 0)
- Statement (location: source ID 27, line 51, chars 1742-1787, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 54, chars 1803-2600, hits: 0)
- Line (location: source ID 27, line 59, chars 1933-1978, hits: 0)
- Statement (location: source ID 27, line 59, chars 1933-1978, hits: 0)
- Line (location: source ID 27, line 60, chars 1989-2042, hits: 0)
- Statement (location: source ID 27, line 60, chars 1989-2042, hits: 0)
- Line (location: source ID 27, line 61, chars 2053-2093, hits: 0)
- Statement (location: source ID 27, line 61, chars 2053-2093, hits: 0)
- Line (location: source ID 27, line 62, chars 2108-2130, hits: 0)
- Statement (location: source ID 27, line 62, chars 2108-2130, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2104-2348, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2104-2348, hits: 0)
- Line (location: source ID 27, line 63, chars 2147-2166, hits: 0)
- Statement (location: source ID 27, line 63, chars 2147-2166, hits: 0)
- Line (location: source ID 27, line 64, chars 2181-2303, hits: 0)
- Statement (location: source ID 27, line 64, chars 2181-2303, hits: 0)
- Line (location: source ID 27, line 68, chars 2318-2336, hits: 0)
- Statement (location: source ID 27, line 68, chars 2318-2336, hits: 0)
- Line (location: source ID 27, line 70, chars 2369-2388, hits: 0)
- Statement (location: source ID 27, line 70, chars 2369-2388, hits: 0)
- Line (location: source ID 27, line 71, chars 2403-2548, hits: 0)
- Statement (location: source ID 27, line 71, chars 2403-2548, hits: 0)
- Line (location: source ID 27, line 76, chars 2563-2581, hits: 0)
- Statement (location: source ID 27, line 76, chars 2563-2581, hits: 0)
- Function "run" (location: source ID 27, line 80, chars 2608-2680, hits: 0)
- Line (location: source ID 27, line 81, chars 2643-2672, hits: 0)
- Statement (location: source ID 27, line 81, chars 2643-2672, hits: 0)

Uncovered for src/Raffle.sol:
- Function "enterRaffle" (location: source ID 28, line 90, chars 2524-2868, hits: 0)
- Line (location: source ID 28, line 91, chars 2579-2604, hits: 0)
- Statement (location: source ID 28, line 91, chars 2579-2604, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 91, chars 2575-2666, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 91, chars 2575-2666, hits: 0)
- Line (location: source ID 28, line 92, chars 2621-2654, hits: 0)
- Statement (location: source ID 28, line 92, chars 2621-2654, hits: 0)
- Line (location: source ID 28, line 94, chars 2680-2713, hits: 0)
- Statement (location: source ID 28, line 94, chars 2680-2713, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 28, line 94, chars 2676-2772, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 28, line 94, chars 2676-2772, hits: 0)
- Line (location: source ID 28, line 95, chars 2730-2760, hits: 0)
- Statement (location: source ID 28, line 95, chars 2730-2760, hits: 0)
- Line (location: source ID 28, line 98, chars 2784-2819, hits: 0)
- Statement (location: source ID 28, line 98, chars 2784-2819, hits: 0)
- Line (location: source ID 28, line 99, chars 2830-2860, hits: 0)
- Statement (location: source ID 28, line 99, chars 2830-2860, hits: 0)
- Function "checkUpkeep" (location: source ID 28, line 111, chars 3267-3797, hits: 0)
- Line (location: source ID 28, line 114, chars 3417-3464, hits: 0)
- Statement (location: source ID 28, line 114, chars 3417-3464, hits: 0)
- Statement (location: source ID 28, line 114, chars 3431-3464, hits: 0)
- Line (location: source ID 28, line 115, chars 3475-3543, hits: 0)
- Statement (location: source ID 28, line 115, chars 3475-3543, hits: 0)
- Line (location: source ID 28, line 116, chars 3554-3592, hits: 0)
- Statement (location: source ID 28, line 116, chars 3554-3592, hits: 0)
- Statement (location: source ID 28, line 116, chars 3572-3592, hits: 0)
- Line (location: source ID 28, line 117, chars 3603-3646, hits: 0)
- Statement (location: source ID 28, line 117, chars 3603-3646, hits: 0)
- Statement (location: source ID 28, line 117, chars 3621-3646, hits: 0)
- Line (location: source ID 28, line 118, chars 3657-3722, hits: 0)
- Statement (location: source ID 28, line 118, chars 3657-3722, hits: 0)
- Line (location: source ID 28, line 119, chars 3733-3761, hits: 0)
- Statement (location: source ID 28, line 119, chars 3733-3761, hits: 0)
- Function "performUpkeep" (location: source ID 28, line 122, chars 3805-4462, hits: 0)
- Line (location: source ID 28, line 123, chars 3882-3921, hits: 0)
- Statement (location: source ID 28, line 123, chars 3882-3921, hits: 0)
- Statement (location: source ID 28, line 123, chars 3906-3921, hits: 0)
- Line (location: source ID 28, line 124, chars 3936-3949, hits: 0)
- Statement (location: source ID 28, line 124, chars 3936-3949, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 28, line 124, chars 3932-4139, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 124, chars 3932-4139, hits: 0)
- Line (location: source ID 28, line 125, chars 3966-4127, hits: 0)
- Statement (location: source ID 28, line 125, chars 3966-4127, hits: 0)
- Line (location: source ID 28, line 132, chars 4200-4239, hits: 0)
- Statement (location: source ID 28, line 132, chars 4200-4239, hits: 0)
- Line (location: source ID 28, line 133, chars 4250-4454, hits: 0)
- Statement (location: source ID 28, line 133, chars 4250-4454, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 142, chars 4470-5133, hits: 0)
- Line (location: source ID 28, line 146, chars 4605-4662, hits: 0)
- Statement (location: source ID 28, line 146, chars 4605-4662, hits: 0)
- Statement (location: source ID 28, line 146, chars 4629-4662, hits: 0)
- Line (location: source ID 28, line 147, chars 4673-4722, hits: 0)
- Statement (location: source ID 28, line 147, chars 4673-4722, hits: 0)
- Line (location: source ID 28, line 148, chars 4733-4756, hits: 0)
- Statement (location: source ID 28, line 148, chars 4733-4756, hits: 0)
- Line (location: source ID 28, line 149, chars 4767-4799, hits: 0)
- Statement (location: source ID 28, line 149, chars 4767-4799, hits: 0)
- Line (location: source ID 28, line 152, chars 4848-4884, hits: 0)
- Statement (location: source ID 28, line 152, chars 4848-4884, hits: 0)
- Line (location: source ID 28, line 154, chars 4897-4930, hits: 0)
- Statement (location: source ID 28, line 154, chars 4897-4930, hits: 0)
- Line (location: source ID 28, line 156, chars 4943-5007, hits: 0)
- Statement (location: source ID 28, line 156, chars 4943-5007, hits: 0)
- Statement (location: source ID 28, line 156, chars 4962-5007, hits: 0)
- Line (location: source ID 28, line 157, chars 5022-5030, hits: 0)
- Statement (location: source ID 28, line 157, chars 5022-5030, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 157, chars 5018-5090, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 157, chars 5018-5090, hits: 0)
- Line (location: source ID 28, line 158, chars 5047-5078, hits: 0)
- Statement (location: source ID 28, line 158, chars 5047-5078, hits: 0)
- Line (location: source ID 28, line 160, chars 5100-5125, hits: 0)
- Statement (location: source ID 28, line 160, chars 5100-5125, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 163, chars 5141-5238, hits: 0)
- Line (location: source ID 28, line 164, chars 5210-5230, hits: 0)
- Statement (location: source ID 28, line 164, chars 5210-5230, hits: 0)
- Function "getRaffleState" (location: source ID 28, line 167, chars 5246-5347, hits: 0)
- Line (location: source ID 28, line 168, chars 5319-5339, hits: 0)
- Statement (location: source ID 28, line 168, chars 5319-5339, hits: 0)
- Function "getPlayer" (location: source ID 28, line 171, chars 5355-5479, hits: 0)
- Line (location: source ID 28, line 172, chars 5440-5471, hits: 0)
- Statement (location: source ID 28, line 172, chars 5440-5471, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 1002-1425, hits: 0)
- Line (location: source ID 29, line 42, chars 1159-1186, hits: 0)
- Statement (location: source ID 29, line 42, chars 1159-1186, hits: 0)
- Line (location: source ID 29, line 44, chars 1256-1301, hits: 0)
- Statement (location: source ID 29, line 44, chars 1256-1301, hits: 0)
- Line (location: source ID 29, line 45, chars 1316-1331, hits: 0)
- Statement (location: source ID 29, line 45, chars 1316-1331, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1312-1396, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1312-1396, hits: 0)
- Line (location: source ID 29, line 46, chars 1348-1384, hits: 0)
- Statement (location: source ID 29, line 46, chars 1348-1384, hits: 0)
- Line (location: source ID 29, line 48, chars 1406-1417, hits: 0)
- Statement (location: source ID 29, line 48, chars 1406-1417, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1451-1694, hits: 0)
- Line (location: source ID 29, line 58, chars 1579-1624, hits: 0)
- Statement (location: source ID 29, line 58, chars 1579-1624, hits: 0)
- Statement (location: source ID 29, line 58, chars 1605-1624, hits: 0)
- Line (location: source ID 29, line 59, chars 1635-1686, hits: 0)
- Statement (location: source ID 29, line 59, chars 1635-1686, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1702-1907, hits: 0)
- Line (location: source ID 29, line 63, chars 1784-1798, hits: 0)
- Statement (location: source ID 29, line 63, chars 1784-1798, hits: 0)
- Line (location: source ID 29, line 65, chars 1833-1861, hits: 0)
- Statement (location: source ID 29, line 65, chars 1833-1861, hits: 0)
- Line (location: source ID 29, line 67, chars 1882-1899, hits: 0)
- Statement (location: source ID 29, line 67, chars 1882-1899, hits: 0)
- Statement (location: source ID 29, line 67, chars 1889-1899, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 133 -> Item 175
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1418-1795, hits: 0)
- IC 236 -> Item 176
  - Refers to item: Line (location: source ID 27, line 41, chars 1475-1521, hits: 0)
- IC 236 -> Item 177
  - Refers to item: Statement (location: source ID 27, line 41, chars 1475-1521, hits: 0)
- IC 238 -> Item 178
  - Refers to item: Statement (location: source ID 27, line 41, chars 1503-1521, hits: 0)
- IC 284 -> Item 179
  - Refers to item: Line (location: source ID 27, line 42, chars 1532-1731, hits: 0)
- IC 284 -> Item 180
  - Refers to item: Statement (location: source ID 27, line 42, chars 1532-1731, hits: 0)
- IC 289 -> Item 181
  - Refers to item: Line (location: source ID 27, line 50, chars 1697-1731, hits: 0)
- IC 289 -> Item 182
  - Refers to item: Statement (location: source ID 27, line 50, chars 1697-1731, hits: 0)
- IC 413 -> Item 183
  - Refers to item: Line (location: source ID 27, line 51, chars 1742-1787, hits: 0)
- IC 413 -> Item 184
  - Refers to item: Statement (location: source ID 27, line 51, chars 1742-1787, hits: 0)
- IC 145 -> Item 185
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 54, chars 1803-2600, hits: 0)
- IC 432 -> Item 186
  - Refers to item: Line (location: source ID 27, line 59, chars 1933-1978, hits: 0)
- IC 432 -> Item 187
  - Refers to item: Statement (location: source ID 27, line 59, chars 1933-1978, hits: 0)
- IC 507 -> Item 188
  - Refers to item: Line (location: source ID 27, line 60, chars 1989-2042, hits: 0)
- IC 507 -> Item 189
  - Refers to item: Statement (location: source ID 27, line 60, chars 1989-2042, hits: 0)
- IC 572 -> Item 190
  - Refers to item: Line (location: source ID 27, line 61, chars 2053-2093, hits: 0)
- IC 572 -> Item 191
  - Refers to item: Statement (location: source ID 27, line 61, chars 2053-2093, hits: 0)
- IC 637 -> Item 192
  - Refers to item: Line (location: source ID 27, line 62, chars 2108-2130, hits: 0)
- IC 637 -> Item 193
  - Refers to item: Statement (location: source ID 27, line 62, chars 2108-2130, hits: 0)
- IC 1020 -> Item 194
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2104-2348, hits: 0)
- IC 1029 -> Item 195
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2104-2348, hits: 0)
- IC 683 -> Item 196
  - Refers to item: Line (location: source ID 27, line 63, chars 2147-2166, hits: 0)
- IC 683 -> Item 197
  - Refers to item: Statement (location: source ID 27, line 63, chars 2147-2166, hits: 0)
- IC 780 -> Item 198
  - Refers to item: Line (location: source ID 27, line 64, chars 2181-2303, hits: 0)
- IC 780 -> Item 199
  - Refers to item: Statement (location: source ID 27, line 64, chars 2181-2303, hits: 0)
- IC 937 -> Item 200
  - Refers to item: Line (location: source ID 27, line 68, chars 2318-2336, hits: 0)
- IC 937 -> Item 201
  - Refers to item: Statement (location: source ID 27, line 68, chars 2318-2336, hits: 0)
- IC 1076 -> Item 202
  - Refers to item: Line (location: source ID 27, line 70, chars 2369-2388, hits: 0)
- IC 1076 -> Item 203
  - Refers to item: Statement (location: source ID 27, line 70, chars 2369-2388, hits: 0)
- IC 1173 -> Item 204
  - Refers to item: Line (location: source ID 27, line 71, chars 2403-2548, hits: 0)
- IC 1173 -> Item 205
  - Refers to item: Statement (location: source ID 27, line 71, chars 2403-2548, hits: 0)
- IC 1384 -> Item 206
  - Refers to item: Line (location: source ID 27, line 76, chars 2563-2581, hits: 0)
- IC 1384 -> Item 207
  - Refers to item: Statement (location: source ID 27, line 76, chars 2563-2581, hits: 0)
- IC 177 -> Item 208
  - Refers to item: Function "run" (location: source ID 27, line 80, chars 2608-2680, hits: 0)
- IC 1487 -> Item 209
  - Refers to item: Line (location: source ID 27, line 81, chars 2643-2672, hits: 0)
- IC 1487 -> Item 210
  - Refers to item: Statement (location: source ID 27, line 81, chars 2643-2672, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 244 -> Item 36
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 90, chars 2524-2868, hits: 0)
- IC 674 -> Item 37
  - Refers to item: Line (location: source ID 28, line 91, chars 2579-2604, hits: 0)
- IC 674 -> Item 38
  - Refers to item: Statement (location: source ID 28, line 91, chars 2579-2604, hits: 0)
- IC 714 -> Item 39
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 91, chars 2575-2666, hits: 0)
- IC 763 -> Item 40
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 91, chars 2575-2666, hits: 0)
- IC 714 -> Item 41
  - Refers to item: Line (location: source ID 28, line 92, chars 2621-2654, hits: 0)
- IC 714 -> Item 42
  - Refers to item: Statement (location: source ID 28, line 92, chars 2621-2654, hits: 0)
- IC 764 -> Item 43
  - Refers to item: Line (location: source ID 28, line 94, chars 2680-2713, hits: 0)
- IC 764 -> Item 44
  - Refers to item: Statement (location: source ID 28, line 94, chars 2680-2713, hits: 0)
- IC 823 -> Item 45
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 94, chars 2676-2772, hits: 0)
- IC 872 -> Item 46
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 94, chars 2676-2772, hits: 0)
- IC 823 -> Item 47
  - Refers to item: Line (location: source ID 28, line 95, chars 2730-2760, hits: 0)
- IC 823 -> Item 48
  - Refers to item: Statement (location: source ID 28, line 95, chars 2730-2760, hits: 0)
- IC 873 -> Item 49
  - Refers to item: Line (location: source ID 28, line 98, chars 2784-2819, hits: 0)
- IC 873 -> Item 50
  - Refers to item: Statement (location: source ID 28, line 98, chars 2784-2819, hits: 0)
- IC 972 -> Item 51
  - Refers to item: Line (location: source ID 28, line 99, chars 2830-2860, hits: 0)
- IC 972 -> Item 52
  - Refers to item: Statement (location: source ID 28, line 99, chars 2830-2860, hits: 0)
- IC 295 -> Item 53
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 111, chars 3267-3797, hits: 0)
- IC 1493 -> Item 54
  - Refers to item: Line (location: source ID 28, line 114, chars 3417-3464, hits: 0)
- IC 1493 -> Item 55
  - Refers to item: Statement (location: source ID 28, line 114, chars 3417-3464, hits: 0)
- IC 1495 -> Item 56
  - Refers to item: Statement (location: source ID 28, line 114, chars 3431-3464, hits: 0)
- IC 1552 -> Item 57
  - Refers to item: Line (location: source ID 28, line 115, chars 3475-3543, hits: 0)
- IC 1552 -> Item 58
  - Refers to item: Statement (location: source ID 28, line 115, chars 3475-3543, hits: 0)
- IC 1604 -> Item 59
  - Refers to item: Line (location: source ID 28, line 116, chars 3554-3592, hits: 0)
- IC 1604 -> Item 60
  - Refers to item: Statement (location: source ID 28, line 116, chars 3554-3592, hits: 0)
- IC 1606 -> Item 61
  - Refers to item: Statement (location: source ID 28, line 116, chars 3572-3592, hits: 0)
- IC 1616 -> Item 62
  - Refers to item: Line (location: source ID 28, line 117, chars 3603-3646, hits: 0)
- IC 1616 -> Item 63
  - Refers to item: Statement (location: source ID 28, line 117, chars 3603-3646, hits: 0)
- IC 1618 -> Item 64
  - Refers to item: Statement (location: source ID 28, line 117, chars 3621-3646, hits: 0)
- IC 1623 -> Item 65
  - Refers to item: Line (location: source ID 28, line 118, chars 3657-3722, hits: 0)
- IC 1623 -> Item 66
  - Refers to item: Statement (location: source ID 28, line 118, chars 3657-3722, hits: 0)
- IC 1653 -> Item 67
  - Refers to item: Line (location: source ID 28, line 119, chars 3733-3761, hits: 0)
- IC 1653 -> Item 68
  - Refers to item: Statement (location: source ID 28, line 119, chars 3733-3761, hits: 0)
- IC 254 -> Item 69
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 122, chars 3805-4462, hits: 0)
- IC 1041 -> Item 70
  - Refers to item: Line (location: source ID 28, line 123, chars 3882-3921, hits: 0)
- IC 1041 -> Item 71
  - Refers to item: Statement (location: source ID 28, line 123, chars 3882-3921, hits: 0)
- IC 1043 -> Item 72
  - Refers to item: Statement (location: source ID 28, line 123, chars 3906-3921, hits: 0)
- IC 1070 -> Item 73
  - Refers to item: Line (location: source ID 28, line 124, chars 3936-3949, hits: 0)
- IC 1070 -> Item 74
  - Refers to item: Statement (location: source ID 28, line 124, chars 3936-3949, hits: 0)
- IC 1107 -> Item 75
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 124, chars 3932-4139, hits: 0)
- IC 1115 -> Item 76
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 124, chars 3932-4139, hits: 0)
- IC 1075 -> Item 77
  - Refers to item: Line (location: source ID 28, line 125, chars 3966-4127, hits: 0)
- IC 1075 -> Item 78
  - Refers to item: Statement (location: source ID 28, line 125, chars 3966-4127, hits: 0)
- IC 1178 -> Item 79
  - Refers to item: Line (location: source ID 28, line 132, chars 4200-4239, hits: 0)
- IC 1178 -> Item 80
  - Refers to item: Statement (location: source ID 28, line 132, chars 4200-4239, hits: 0)
- IC 1221 -> Item 81
  - Refers to item: Line (location: source ID 28, line 133, chars 4250-4454, hits: 0)
- IC 1221 -> Item 82
  - Refers to item: Statement (location: source ID 28, line 133, chars 4250-4454, hits: 0)
- IC 1791 -> Item 83
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 142, chars 4470-5133, hits: 0)
- IC 1792 -> Item 84
  - Refers to item: Line (location: source ID 28, line 146, chars 4605-4662, hits: 0)
- IC 1792 -> Item 85
  - Refers to item: Statement (location: source ID 28, line 146, chars 4605-4662, hits: 0)
- IC 1794 -> Item 86
  - Refers to item: Statement (location: source ID 28, line 146, chars 4629-4662, hits: 0)
- IC 1839 -> Item 87
  - Refers to item: Line (location: source ID 28, line 147, chars 4673-4722, hits: 0)
- IC 1839 -> Item 88
  - Refers to item: Statement (location: source ID 28, line 147, chars 4673-4722, hits: 0)
- IC 1905 -> Item 89
  - Refers to item: Line (location: source ID 28, line 148, chars 4733-4756, hits: 0)
- IC 1905 -> Item 90
  - Refers to item: Statement (location: source ID 28, line 148, chars 4733-4756, hits: 0)
- IC 1970 -> Item 91
  - Refers to item: Line (location: source ID 28, line 149, chars 4767-4799, hits: 0)
- IC 1970 -> Item 92
  - Refers to item: Statement (location: source ID 28, line 149, chars 4767-4799, hits: 0)
- IC 2013 -> Item 93
  - Refers to item: Line (location: source ID 28, line 152, chars 4848-4884, hits: 0)
- IC 2013 -> Item 94
  - Refers to item: Statement (location: source ID 28, line 152, chars 4848-4884, hits: 0)
- IC 2109 -> Item 95
  - Refers to item: Line (location: source ID 28, line 154, chars 4897-4930, hits: 0)
- IC 2109 -> Item 96
  - Refers to item: Statement (location: source ID 28, line 154, chars 4897-4930, hits: 0)
- IC 2116 -> Item 97
  - Refers to item: Line (location: source ID 28, line 156, chars 4943-5007, hits: 0)
- IC 2116 -> Item 98
  - Refers to item: Statement (location: source ID 28, line 156, chars 4943-5007, hits: 0)
- IC 2118 -> Item 99
  - Refers to item: Statement (location: source ID 28, line 156, chars 4962-5007, hits: 0)
- IC 2224 -> Item 100
  - Refers to item: Line (location: source ID 28, line 157, chars 5022-5030, hits: 0)
- IC 2224 -> Item 101
  - Refers to item: Statement (location: source ID 28, line 157, chars 5022-5030, hits: 0)
- IC 2229 -> Item 102
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 157, chars 5018-5090, hits: 0)
- IC 2278 -> Item 103
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 157, chars 5018-5090, hits: 0)
- IC 2229 -> Item 104
  - Refers to item: Line (location: source ID 28, line 158, chars 5047-5078, hits: 0)
- IC 2229 -> Item 105
  - Refers to item: Statement (location: source ID 28, line 158, chars 5047-5078, hits: 0)
- IC 2279 -> Item 106
  - Refers to item: Line (location: source ID 28, line 160, chars 5100-5125, hits: 0)
- IC 2279 -> Item 107
  - Refers to item: Statement (location: source ID 28, line 160, chars 5100-5125, hits: 0)
- IC 117 -> Item 108
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 163, chars 5141-5238, hits: 0)
- IC 421 -> Item 109
  - Refers to item: Line (location: source ID 28, line 164, chars 5210-5230, hits: 0)
- IC 421 -> Item 110
  - Refers to item: Statement (location: source ID 28, line 164, chars 5210-5230, hits: 0)
- IC 160 -> Item 111
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 167, chars 5246-5347, hits: 0)
- IC 461 -> Item 112
  - Refers to item: Line (location: source ID 28, line 168, chars 5319-5339, hits: 0)
- IC 461 -> Item 113
  - Refers to item: Statement (location: source ID 28, line 168, chars 5319-5339, hits: 0)
- IC 357 -> Item 114
  - Refers to item: Function "getPlayer" (location: source ID 28, line 171, chars 5355-5479, hits: 0)
- IC 1723 -> Item 115
  - Refers to item: Line (location: source ID 28, line 172, chars 5440-5471, hits: 0)
- IC 1723 -> Item 116
  - Refers to item: Statement (location: source ID 28, line 172, chars 5440-5471, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 241
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 1002-1425, hits: 0)
- IC 1834 -> Item 242
  - Refers to item: Line (location: source ID 29, line 42, chars 1159-1186, hits: 0)
- IC 1834 -> Item 243
  - Refers to item: Statement (location: source ID 29, line 42, chars 1159-1186, hits: 0)
- IC 1845 -> Item 244
  - Refers to item: Line (location: source ID 29, line 44, chars 1256-1301, hits: 0)
- IC 1845 -> Item 245
  - Refers to item: Statement (location: source ID 29, line 44, chars 1256-1301, hits: 0)
- IC 1948 -> Item 246
  - Refers to item: Line (location: source ID 29, line 45, chars 1316-1331, hits: 0)
- IC 1948 -> Item 247
  - Refers to item: Statement (location: source ID 29, line 45, chars 1316-1331, hits: 0)
- IC 1962 -> Item 248
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1312-1396, hits: 0)
- IC 1973 -> Item 249
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1312-1396, hits: 0)
- IC 1962 -> Item 250
  - Refers to item: Line (location: source ID 29, line 46, chars 1348-1384, hits: 0)
- IC 1962 -> Item 251
  - Refers to item: Statement (location: source ID 29, line 46, chars 1348-1384, hits: 0)
- IC 1974 -> Item 252
  - Refers to item: Line (location: source ID 29, line 48, chars 1406-1417, hits: 0)
- IC 1974 -> Item 253
  - Refers to item: Statement (location: source ID 29, line 48, chars 1406-1417, hits: 0)
- IC 3407 -> Item 254
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1451-1694, hits: 0)
- IC 3408 -> Item 255
  - Refers to item: Line (location: source ID 29, line 58, chars 1579-1624, hits: 0)
- IC 3408 -> Item 256
  - Refers to item: Statement (location: source ID 29, line 58, chars 1579-1624, hits: 0)
- IC 3410 -> Item 257
  - Refers to item: Statement (location: source ID 29, line 58, chars 1605-1624, hits: 0)
- IC 3413 -> Item 258
  - Refers to item: Line (location: source ID 29, line 59, chars 1635-1686, hits: 0)
- IC 3413 -> Item 259
  - Refers to item: Statement (location: source ID 29, line 59, chars 1635-1686, hits: 0)
- IC 3388 -> Item 260
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1702-1907, hits: 0)
- IC 3391 -> Item 261
  - Refers to item: Line (location: source ID 29, line 63, chars 1784-1798, hits: 0)
- IC 3391 -> Item 262
  - Refers to item: Statement (location: source ID 29, line 63, chars 1784-1798, hits: 0)
- IC 3392 -> Item 263
  - Refers to item: Line (location: source ID 29, line 65, chars 1833-1861, hits: 0)
- IC 3392 -> Item 264
  - Refers to item: Statement (location: source ID 29, line 65, chars 1833-1861, hits: 0)
- IC 3396 -> Item 265
  - Refers to item: Line (location: source ID 29, line 67, chars 1882-1899, hits: 0)
- IC 3396 -> Item 266
  - Refers to item: Statement (location: source ID 29, line 67, chars 1882-1899, hits: 0)
- IC 3396 -> Item 267
  - Refers to item: Statement (location: source ID 29, line 67, chars 1889-1899, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 121 -> Item 145
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 442-722, hits: 0)
- IC 263 -> Item 146
  - Refers to item: Line (location: source ID 27, line 13, chars 518-564, hits: 0)
- IC 263 -> Item 147
  - Refers to item: Statement (location: source ID 27, line 13, chars 518-564, hits: 0)
- IC 264 -> Item 148
  - Refers to item: Statement (location: source ID 27, line 13, chars 546-564, hits: 0)
- IC 310 -> Item 149
  - Refers to item: Line (location: source ID 27, line 14, chars 575-662, hits: 0)
- IC 310 -> Item 150
  - Refers to item: Statement (location: source ID 27, line 14, chars 575-662, hits: 0)
- IC 312 -> Item 151
  - Refers to item: Statement (location: source ID 27, line 14, chars 614-662, hits: 0)
- IC 434 -> Item 152
  - Refers to item: Line (location: source ID 27, line 16, chars 673-714, hits: 0)
- IC 434 -> Item 153
  - Refers to item: Statement (location: source ID 27, line 16, chars 673-714, hits: 0)
- IC 434 -> Item 154
  - Refers to item: Statement (location: source ID 27, line 16, chars 680-714, hits: 0)
- IC 155 -> Item 155
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 730-1209, hits: 0)
- IC 454 -> Item 156
  - Refers to item: Line (location: source ID 27, line 22, chars 833-897, hits: 0)
- IC 454 -> Item 157
  - Refers to item: Statement (location: source ID 27, line 22, chars 833-897, hits: 0)
- IC 527 -> Item 158
  - Refers to item: Line (location: source ID 27, line 23, chars 908-927, hits: 0)
- IC 527 -> Item 159
  - Refers to item: Statement (location: source ID 27, line 23, chars 908-927, hits: 0)
- IC 624 -> Item 160
  - Refers to item: Line (location: source ID 27, line 24, chars 938-1024, hits: 0)
- IC 624 -> Item 161
  - Refers to item: Statement (location: source ID 27, line 24, chars 938-1024, hits: 0)
- IC 626 -> Item 162
  - Refers to item: Statement (location: source ID 27, line 24, chars 953-1024, hits: 0)
- IC 780 -> Item 163
  - Refers to item: Line (location: source ID 27, line 26, chars 1035-1053, hits: 0)
- IC 780 -> Item 164
  - Refers to item: Statement (location: source ID 27, line 26, chars 1035-1053, hits: 0)
- IC 877 -> Item 165
  - Refers to item: Line (location: source ID 27, line 27, chars 1064-1102, hits: 0)
- IC 877 -> Item 166
  - Refers to item: Statement (location: source ID 27, line 27, chars 1064-1102, hits: 0)
- IC 952 -> Item 167
  - Refers to item: Line (location: source ID 27, line 28, chars 1113-1178, hits: 0)
- IC 952 -> Item 168
  - Refers to item: Statement (location: source ID 27, line 28, chars 1113-1178, hits: 0)
- IC 988 -> Item 169
  - Refers to item: Line (location: source ID 27, line 29, chars 1189-1201, hits: 0)
- IC 988 -> Item 170
  - Refers to item: Statement (location: source ID 27, line 29, chars 1189-1201, hits: 0)
- IC 87 -> Item 171
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1217-1315, hits: 0)
- IC 246 -> Item 172
  - Refers to item: Line (location: source ID 27, line 33, chars 1269-1307, hits: 0)
- IC 246 -> Item 173
  - Refers to item: Statement (location: source ID 27, line 33, chars 1269-1307, hits: 0)
- IC 246 -> Item 174
  - Refers to item: Statement (location: source ID 27, line 33, chars 1276-1307, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 332-1800, hits: 0)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 25, line 11, chars 398-444, hits: 0)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 25, line 11, chars 398-444, hits: 0)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 25, line 11, chars 426-444, hits: 0)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 25, line 12, chars 455-736, hits: 0)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 25, line 12, chars 455-736, hits: 0)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 25, line 20, chars 702-736, hits: 0)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 25, line 20, chars 702-736, hits: 0)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 25, line 22, chars 753-772, hits: 0)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 25, line 22, chars 753-772, hits: 0)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 749-1295, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 749-1295, hits: 0)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 25, line 24, chars 852-916, hits: 0)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 25, line 24, chars 852-916, hits: 0)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 25, line 24, chars 892-916, hits: 0)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 25, line 25, chars 931-1033, hits: 0)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 25, line 25, chars 931-1033, hits: 0)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 25, line 30, chars 1073-1131, hits: 0)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 25, line 30, chars 1073-1131, hits: 0)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 25, line 30, chars 1109-1131, hits: 0)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 25, line 31, chars 1146-1283, hits: 0)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 25, line 31, chars 1146-1283, hits: 0)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 25, line 38, chars 1307-1326, hits: 0)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 25, line 38, chars 1307-1326, hits: 0)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 25, line 39, chars 1337-1534, hits: 0)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 25, line 39, chars 1337-1534, hits: 0)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 25, line 39, chars 1353-1534, hits: 0)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 25, line 47, chars 1545-1563, hits: 0)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 25, line 47, chars 1545-1563, hits: 0)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 25, line 49, chars 1576-1619, hits: 0)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 25, line 49, chars 1576-1619, hits: 0)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 25, line 49, chars 1602-1619, hits: 0)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 25, line 50, chars 1630-1752, hits: 0)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 25, line 50, chars 1630-1752, hits: 0)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 25, line 55, chars 1763-1792, hits: 0)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 25, line 55, chars 1763-1792, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 161 -> Item 211
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 818-1386, hits: 0)
- IC 1367 -> Item 212
  - Refers to item: Line (location: source ID 26, line 30, chars 903-1378, hits: 0)
- IC 1367 -> Item 213
  - Refers to item: Statement (location: source ID 26, line 30, chars 903-1378, hits: 0)
- IC 1367 -> Item 214
  - Refers to item: Line (location: source ID 26, line 31, chars 923-1378, hits: 0)
- IC 1367 -> Item 215
  - Refers to item: Statement (location: source ID 26, line 31, chars 923-1378, hits: 0)
- IC 87 -> Item 216
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 42, chars 1394-2394, hits: 0)
- IC 240 -> Item 217
  - Refers to item: Line (location: source ID 26, line 43, chars 1484-1532, hits: 0)
- IC 240 -> Item 218
  - Refers to item: Statement (location: source ID 26, line 43, chars 1484-1532, hits: 0)
- IC 330 -> Item 219
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1480-1587, hits: 0)
- IC 640 -> Item 220
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1480-1587, hits: 0)
- IC 330 -> Item 221
  - Refers to item: Line (location: source ID 26, line 44, chars 1549-1575, hits: 0)
- IC 330 -> Item 222
  - Refers to item: Statement (location: source ID 26, line 44, chars 1549-1575, hits: 0)
- IC 641 -> Item 223
  - Refers to item: Line (location: source ID 26, line 47, chars 1599-1626, hits: 0)
- IC 641 -> Item 224
  - Refers to item: Statement (location: source ID 26, line 47, chars 1599-1626, hits: 0)
- IC 654 -> Item 225
  - Refers to item: Line (location: source ID 26, line 48, chars 1650-1675, hits: 0)
- IC 654 -> Item 226
  - Refers to item: Statement (location: source ID 26, line 48, chars 1650-1675, hits: 0)
- IC 699 -> Item 227
  - Refers to item: Line (location: source ID 26, line 50, chars 1703-1722, hits: 0)
- IC 699 -> Item 228
  - Refers to item: Statement (location: source ID 26, line 50, chars 1703-1722, hits: 0)
- IC 796 -> Item 229
  - Refers to item: Line (location: source ID 26, line 51, chars 1733-1859, hits: 0)
- IC 796 -> Item 230
  - Refers to item: Statement (location: source ID 26, line 51, chars 1733-1859, hits: 0)
- IC 798 -> Item 231
  - Refers to item: Statement (location: source ID 26, line 51, chars 1775-1859, hits: 0)
- IC 859 -> Item 232
  - Refers to item: Line (location: source ID 26, line 55, chars 1870-1902, hits: 0)
- IC 859 -> Item 233
  - Refers to item: Statement (location: source ID 26, line 55, chars 1870-1902, hits: 0)
- IC 861 -> Item 234
  - Refers to item: Statement (location: source ID 26, line 55, chars 1887-1902, hits: 0)
- IC 943 -> Item 235
  - Refers to item: Line (location: source ID 26, line 56, chars 1913-1931, hits: 0)
- IC 943 -> Item 236
  - Refers to item: Statement (location: source ID 26, line 56, chars 1913-1931, hits: 0)
- IC 1040 -> Item 237
  - Refers to item: Line (location: source ID 26, line 58, chars 1944-2386, hits: 0)
- IC 1040 -> Item 238
  - Refers to item: Statement (location: source ID 26, line 58, chars 1944-2386, hits: 0)
- IC 1040 -> Item 239
  - Refers to item: Line (location: source ID 26, line 59, chars 1964-2386, hits: 0)
- IC 1040 -> Item 240
  - Refers to item: Statement (location: source ID 26, line 59, chars 1964-2386, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 131 -> Item 117
  - Refers to item: Function "addConsumer" (location: source ID 27, line 86, chars 2725-3159, hits: 0)
- IC 534 -> Item 118
  - Refers to item: Line (location: source ID 27, line 91, chars 2852-2901, hits: 0)
- IC 534 -> Item 119
  - Refers to item: Statement (location: source ID 27, line 91, chars 2852-2901, hits: 0)
- IC 599 -> Item 120
  - Refers to item: Line (location: source ID 27, line 92, chars 2912-2965, hits: 0)
- IC 599 -> Item 121
  - Refers to item: Statement (location: source ID 27, line 92, chars 2912-2965, hits: 0)
- IC 664 -> Item 122
  - Refers to item: Line (location: source ID 27, line 93, chars 2976-3018, hits: 0)
- IC 664 -> Item 123
  - Refers to item: Statement (location: source ID 27, line 93, chars 2976-3018, hits: 0)
- IC 765 -> Item 124
  - Refers to item: Line (location: source ID 27, line 94, chars 3029-3048, hits: 0)
- IC 765 -> Item 125
  - Refers to item: Statement (location: source ID 27, line 94, chars 3029-3048, hits: 0)
- IC 862 -> Item 126
  - Refers to item: Line (location: source ID 27, line 95, chars 3059-3122, hits: 0)
- IC 862 -> Item 127
  - Refers to item: Statement (location: source ID 27, line 95, chars 3059-3122, hits: 0)
- IC 1011 -> Item 128
  - Refers to item: Line (location: source ID 27, line 96, chars 3133-3151, hits: 0)
- IC 1011 -> Item 129
  - Refers to item: Statement (location: source ID 27, line 96, chars 3133-3151, hits: 0)
- IC 87 -> Item 130
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 99, chars 3167-3450, hits: 0)
- IC 198 -> Item 131
  - Refers to item: Line (location: source ID 27, line 100, chars 3233-3279, hits: 0)
- IC 198 -> Item 132
  - Refers to item: Statement (location: source ID 27, line 100, chars 3233-3279, hits: 0)
- IC 200 -> Item 133
  - Refers to item: Statement (location: source ID 27, line 100, chars 3261-3279, hits: 0)
- IC 246 -> Item 134
  - Refers to item: Line (location: source ID 27, line 101, chars 3290-3389, hits: 0)
- IC 246 -> Item 135
  - Refers to item: Statement (location: source ID 27, line 101, chars 3290-3389, hits: 0)
- IC 249 -> Item 136
  - Refers to item: Statement (location: source ID 27, line 101, chars 3341-3389, hits: 0)
- IC 372 -> Item 137
  - Refers to item: Line (location: source ID 27, line 103, chars 3400-3442, hits: 0)
- IC 372 -> Item 138
  - Refers to item: Statement (location: source ID 27, line 103, chars 3400-3442, hits: 0)
- IC 119 -> Item 139
  - Refers to item: Function "run" (location: source ID 27, line 106, chars 3458-3659, hits: 0)
- IC 391 -> Item 140
  - Refers to item: Line (location: source ID 27, line 107, chars 3493-3610, hits: 0)
- IC 391 -> Item 141
  - Refers to item: Statement (location: source ID 27, line 107, chars 3493-3610, hits: 0)
- IC 393 -> Item 142
  - Refers to item: Statement (location: source ID 27, line 107, chars 3510-3610, hits: 0)
- IC 520 -> Item 143
  - Refers to item: Line (location: source ID 27, line 111, chars 3621-3651, hits: 0)
- IC 520 -> Item 144
  - Refers to item: Statement (location: source ID 27, line 111, chars 3621-3651, hits: 0)

